<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 200px;
        height: 200px;
        background-color: yellowgreen;
        animation: move;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        position: relative;
        


    }
    @keyframes move{
        0%{
            top: 0px;
            left:100px;

        }
        25%{
            top: 0px;
            left: 200px;
        }
        50%{
        top:200px;
        left:200px;
        border-radius: 50%;
    +
            }
            75%{
                top: 200px;
                left: 0px;
                


            }
        
            100%{
            top: 0px;
            left: 0px;
            
        }
        }    

    
</style>
<body>
    <div></div>
    
</body>
</html>