<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc{
            height:70vh;
            display: grid;
            grid-template-columns: 2fr 4fr 2fr;
            grid-template-areas: "one two two"    
                               "one three four" 
                                "one five five"
                                "one six seven"
                                "eight eight eight";   
        

        }
        .item1{

            background-color: green;
            grid-area: one;

        }
        .item2{
            background-color:yellow;
            grid-area: two;

        }
        .item3{
        background-color:red;
        grid-area: three;

        }
        .item4{
            background-color:blue;
            grid-area: four;


        }
        .item5{
            background-color:violet;
            grid-area: five;
        }
        .item6{
            background-color:orange;
            grid-area: six;
        }
        .item7{
            background-color:orangered;
            grid-area: seven;
        }
        .item8{
            background-color:grey;
            grid-area: eight;

        }
    </style>
</head>
<body>
    <div class="abc">
    <div class="item1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam libero beatae hic amet quisquam. Quo, obcaecati. Architecto fugiat, aperiam optio sapiente pariatur consequatur accusamus maxime numquam, ad at necessitatibus ex?</div>
    <div class="item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi vitae odio ab, consectetur molestiae voluptas nostrum tenetur reprehenderit tempora unde aperiam quod enim repellat. Minima provident commodi odit facere laboriosam.</div>
    <div class="item3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, reprehenderit? Quasi dolorum quidem assumenda magni omnis illo sint, eos nobis explicabo necessitatibus natus itaque deleniti molestiae corrupti fuga laudantium molestias.</div>
    <div class="item4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi soluta quibusdam, delectus ex explicabo velit? Itaque voluptatum rem minus possimus, dignissimos dolorem odit distinctio explicabo, consequuntur doloribus deleniti enim dicta?</div>
    <div class="item5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores ab excepturi esse quam itaque blanditiis quibusdam dignissimos repellat, tempora laborum quasi vitae eum eos at ad quaerat. Optio, assumenda voluptate?</div>
    <div class="item6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia accusantium odit cumque vitae, et fugit ad quod! Iste ab ex aperiam quaerat doloribus ad sequi placeat quidem. Alias, quam cupiditate!</div>
    <div class="item7">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit repellendus adipisci, iure debitis consequuntur tempora deserunt labore magni voluptates quasi culpa consequatur, nam quisquam amet explicabo inventore magnam non nesciunt?</div>
    <div class="item8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem autem, similique aperiam, cupiditate adipisci quibusdam incidunt sed voluptatem aliquam dolor explicabo quisquam quas ut voluptate est vitae, itaque ex vero.</div>

    </div>

</body>
</html>