<!DOCTYPE html>
<html>
<head>
    <style>
        header{
            background-color: black;
            text-align: center;
            color: white;
            height: 150px;
        }
        nav{
        
            text-align: center;

            
            
            
        }
        
        section{
            height: 130px;
            font-family: Arial, Helvetica, sans-serif;

        }
        footer{
            height: 70px;
            background-color: black;
            text-align: center;
            color: white;
        
        }
    </style>
    
    <title>Document</title>
</head>
<body>
    <header ><h1>My Website</h1><h3>Welcome to my awesome website</h3></header>
    <nav ><a href="home">home</a>
    <a href="about">about</a>
    <a href="services">services</a>
    <a href="contact">contact</a>
   </nav>
   <article><h2>About us</h2></article>
   <section>section contains information about our company</section>
   <article><h2>Article Title</h2></article>
   <section>This is an example article about something intersting</section>
   <footer><h3>@2024 My Website,All rights reserved</h3></footer>
    
    
</body>
</html>